.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 62px;
    padding: 50px 0 150px;
}

.about .text {
    align-self: center;
}

.about .text .title {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 25px;
}

.about .images {
    background: slategray;
    border-radius: 30px;
}

.mission-list {
    padding-bottom: 120px;
}

.mission-list ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
    gap: 30px;
    /* align-items: center; */
}

.mission-list ul li {
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 0.5fr;
}

.mission-list ul li img {
    overflow: hidden;
    background-size: cover;
    width: 100%;
}

.mission-list ul li .svg {
    display: flex;
    align-self: center;
    justify-self: center;
}


/* Достижения */
.achieves {
    padding-bottom: 100px;
}

.achieves ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    padding: 0;
    gap: 30px;
    padding-top: 40px;
}

.achieves ul li {
    border-radius: 30px;
}

.achieves ul li img{
    width: 100%;
    border-radius: 30px;
}


@media screen and (max-width: 600px) {
    .achieves ul {
        padding-top: 20px;
        grid-template-columns: 1fr;
    }
    .achieves ul li {
        height: fit-content;
    }
    .achieves ul li .partner-logo img {
        width: 156px;
        height: 82px;
    }
    .achieves ul li .partner-name {
        padding: 10px;
    }
    .container .mission-box .mission-list ul {
        grid-template-columns: unset;
    }
}

