body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    font-family: 'Montserrat';
    padding: 0 39px;
    /* width: 1046px; */
    margin: 0 auto;
}

/* header {
    position: relative;
} */

.top-header {
    /* height: 45px; */
    color: #010101;
    display: grid;
    grid-template-columns: 1.5fr 3fr 1fr;
    gap: auto;
    padding-top: 10px;
    align-items: center;
    /* justify-content: space-between; */
}


.address {
    display: grid;
    grid-template-columns: auto 2fr;
    align-items: center;
    gap: 18px;
    max-width: 268px;
}

.address p {
    margin: 0;
    padding: 0;
}

/* .search-bar {
    width: 100%;
} */

.search-bar input {
    /* width: 782px; */
    width: 90%;
    padding-block: 0;
    padding-inline: 0;
    padding: 10px;
    font-size: 16px;
    border-radius: 30px;
    border: 2px solid #CBCBCB;
}

.search-bar input:focus {
    /* width: 782px; */
    border-color: #E00C1A;
}

.phone-number {
    align-self: end;
    justify-self: end;
    display: grid;
    right: 0;
    grid-template-columns: auto 2fr;
    align-items: center;
    gap: 18px;
}

.phone-number p {
    margin: 0;
}

/* NAvbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 31px 39px;
}

nav {
    display: inline;
}

nav .navbar_items {
    display: grid;
    align-items:center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.navbar .navbar_logo {
    text-decoration: none;
    display: flex;
    align-self: center;
}

nav .navbar_items a {
    text-align: center;
    text-decoration: none;
    color: #010101;
}

nav .navbar_items li {
    text-decoration: none;
    list-style: none;
    padding: 10px;
    text-align: center;
}

nav .navbar_items li a:hover {
    color: #E00C1A;
    /* font-weight: bold; */
}

/* nav .navbar_items li:not(:last-child) {
    margin-right: 40px;
} */

.popup-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px;
    z-index: 1;
    border-radius: 20px;
}

nav .navbar_items .category:hover .popup-menu {
    display: block;
}

nav .navbar_items .popup-menu a {
    color: black;
    padding: 8px 12px;
    text-decoration: none;
    display: block;
    text-align: start;
}

.popup-menu a:hover::after {
    content: ' ->';
}

.language_request {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.language_request p:not(:last-child) {
    cursor: pointer;
    margin-right: 42px;
}

.language_request .make_request button{
    text-align: center;
    margin: 0;
    padding: 10px 25px;
    border-radius: 30px;
    background-color: #E00C1A;
    list-style: none;
    text-decoration: none;
    font-weight: 700;
    color: #ffffff;
    border-width: 0;
}

.language_request .make_request a{
    text-decoration: none;
    color: #ffffff;
}


/* Banner secton */
/* .main-banners {
    /* display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; */
    /* width: 100%; 
}*/

.main-banners .add-block {
    width: 100%;
    height: 560px;
    border-radius: 30px;
    background: url('/static/img/banner.svg');
}

.main-banners .catalog-pic {
    /* width: 100%; */
    padding: 0;
    display: flex;
    /* height: 148px; */
    justify-content: space-between;
    /* flex-direction: row; */
}

.main-banners .catalog-pic img{
    width: 100%;
}

.main-banners .catalog-pic li {
    list-style: none;
    border-radius: 30px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}
.main-banners .catalog-pic li img {
    background-size: cover;
}

.main-banners .catalog-pic li:not(:last-child) {
    margin-right: 30px;
}


/* Best points */
.best-points {
    /* margin-top: ; */
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    /* gap: 20px; */
    padding: 100px 39px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #f2f2f2; */
    border-radius: 5px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    /* padding: 20px; */
    text-align: center;
}

.card .lines {
    width: 75%;
}

.card .square-logo {
    width: 60%;
    height: 60%;
}

.card a {
    margin-top: 50px;
    background-color: #5A5959;
    padding: 10px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
}

.card-center {
    display: flex;
    flex-direction: column;
}


/* преимущества */
.mission {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding-top: 100px;
}

.mission-left {
    display: flex;

}
.mission-left .mission-box div:last-child {
    margin-top: 100px;
}

.mission-left .mission-top h2 {
    font-style: italic;
    color: #101011;
    margin: 0;
    padding: 0;

}

.mission-left .subheader {
    font-weight: 500;
    color: #101011;
    margin-top: 30px;
}

.mission-left .more_info {
    /* margin-top: 50px; */
    /* background-color: #5A5959; */
    padding: 10px 0;
    /* text-decoration: none; */
    /* color: #ffffff; */
    /* font-weight: 600; */
}

.mission-left .more_info_button {
    /* margin-top: 50px; */
    background-color: #5A5959;
    padding: 10px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
}


.mission-right .mission-right-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    margin: 0;
    padding: 0;
    gap: 10px;
    /* background-color: #ccc; */
}

.mission-right .mission-right-box li {
    /* width: 95%;
    height: 85%; */
    padding: 10px;
    list-style: none;
    background-color: #ccc;
}


/* Block with engine picture */
.engine {
    display: flex;
    align-items: center;
    background: rgba(250, 250, 250, 1);
    padding: 30px 39px;
}

.engine-box {
    width: 100%;
}

.engine .engine-box .list {
    font-size: 20px;
    line-height: normal;
}

.engine .engine-box .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 15px;
}

.title {
    font-weight: 700;
    font-style: italic;
    font-size: 24px;
    /* max-width: 720px; */
}

.title h2 {
    margin-top: 0;
}

.engine .engine-box .list .secure-titles p:not(:last-child) {
    margin-bottom: 60px;
}

.engine-box .list .secure-titles .abs-block {
    position: relative; 
    /* width: 100%; */
    /* top: -100%; */
}

.engine-box .list .secure-titles .abs-block .inner {
    top: -190px;
    position: absolute; 
    /* width: 120%; */
}

.engine-box .list .secure-titles .abs-block .inner p img{
    width: 170%;
}


/* Хиты продаж */
.top-products {
    padding: 100px 0;
}

.top-products .title {
    padding: 0 39px;
    font-size: 25px;
}

.top-products-box {
    background: linear-gradient(90deg, #ECECEC 0%, #FBFBFB 105.99%);
    display: flex;
    justify-content: center;
    padding: 0 39px;
    align-items: center;
}

.top-products-box .products-slider {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: scroll;
}

.catalog-slider {
    padding: 0;
    margin: 0;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.catalog-products, .top-products-box .products-slider li {
    background: #ffffff;
    list-style: none;
    padding: 20px;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    position: relative;
}

.top-products-box .products-slider li:not(:last-child) {
    margin-right: 30px;
}

.pr-name {
    margin: 0;
    font-weight: 600;
}

.catalog .price, .top-products-box .products-slider li .price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

.catalog .price a, .top-products-box .products-slider li .price a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: #ffffff;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: rgba(224, 12, 26, 1);
}

.top-products-box .products-slider li:hover::after {
    content: '';
    position: absolute;
    cursor: pointer;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    backdrop-filter: blur(5px); /* Apply blur effect */
    z-index: 1;
}

.detail-button {
    position: absolute;
    top: 50%;
    left: 50%;
    text-decoration: none;
    font-weight: 500;
    padding: 8px;
    border-radius: 30px;
    background: rgba(224, 12, 26, 1);
    transform: translate(-50%, -50%);
    color: #ffffff;
    display: none; /* Скрытие кнопки до наведения */
    z-index: 10; /* Убедитесь, что кнопка находится выше изображения */
}

.products-slider li:hover .detail-button {
    display: block; /* Отображение кнопки при наведении */
}


/* Форма обратной связи */
.feedback {
    padding-bottom: 100px;
}
.feedback .feedback-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
}

.feedback .feedback-box .form-groug {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    background: rgba(237, 237, 237, 1);
    border-radius: 30px;
    padding: 30px;
    gap: 100px;
}

.feedback .feedback-box form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 22px;
}

.feedback .feedback-box form input, textarea {
    border-radius: 10px;
    padding: 10px;
    border-color: none;
    border-width: 0;
}

.feedback .feedback-box form button{
    padding: 10px;
    background:rgba(224, 12, 26, 1);
    border-width: 0;
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 0.5px;
    border-radius: 30px;
}

.feedback .feedback-box .image img{
    width: 100%;
    height: 100%;
}

.feedback .feedback-box label {
    font-size: 14px;
    font-weight: 400;
}

.feedback .feedback-box .form-groug form input[type="checkbox"]:checked {
    color: rgba(224, 12, 26, 1);
}

.hidden {
    display: none;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    display: none;
    z-index: 1;
}


#request_form_overlay{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border-radius: 5px;
    display: none;
    font-size: 10px;
    z-index: 2;
}


/* Блок с отзывами */
.reviews {
    margin-bottom: 150px;
}

.reviews-box {
    display: flex;
    overflow: scroll;
    /* height: 250px; */
}

.reviews-box .review {
    display: grid;
    grid-template-rows: 1fr 2fr;
    /* grid-auto-flow: column; */
    border-radius: 30px;
    /* gap: 10px; */
    padding: 30px;
    width: 100%;
    background: linear-gradient(rgba(250, 250, 250, 1), rgba(235, 235, 235, 1))
}

.reviews-box .review:not(:last-child) {
    margin-right: 30px;
}

.reviews-box .review .review-header {
    display: grid;
    /* width: 100%; */
    grid-template-columns: repeat(2, 1fr);
}

.reviews-box .review .review-header .reviewr-name {
    font-weight: 600;
    justify-self: start;
    margin-top: 0;
    /* width: 100%; */
    /* font-size: 22px; */
}

.reviews-box .review .review-header .review-date{
    font-weight: 600;
    margin-top: 0;
    color: rgba(141, 140, 140, 1);
    font-size: 10px;
    justify-self: end;
}

.reviews-box .review .review-body {
    margin-top: 0;
    /* color: rgba(141, 140, 140, 1); */
    font-size: 10px;
    /* justify-self: end; */
}


/* Часто задаваемые вопросы */
.faq {
    background: rgba(237, 237, 237, 1);
    padding-bottom: 100px;
}

.faq-box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.faq-box .faq-main {
    display: grid;
    font-family: 'Montserrat';
    grid-template-rows: 1fr 2fr;
    /* gap: 50px; */
    padding: 0 39px;
}

.faq-box .faq-main h2 {
    margin: 0;
}

.faq-box .faq-main ul {
    list-style: none;
    padding: 0;
}

.faq-box .faq-main ul li{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    padding: 10px;
    /* grid-template-columns: 1fr; */
    /* gap: 10px; */
    border-radius: 40px;
    font-weight: 600;
    background: rgba(255, 255, 255, 1);
}

.faq-box .faq-main ul li p{
    font-size: 22px;
}

.faq-box .faq-main ul li:not(:last-child){
    margin-bottom: 10px;
}

.faq-box .faq-main ul li span{
    justify-self: end;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: #ffffff;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: rgba(224, 12, 26, 1);
}

.faq-box .motor-image {
    position: absolute;
    top: -20%;
    right: 0;
    /* width: 50%; */
    height: 80%;
}

.faq-box .motor-image img {
    width: 100%;
    height: 100%;
}


/* Footer */
footer {
    padding: 60px 0 10px;
    background: rgba(65, 65, 65, 1);
}

.footer-box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 120px;
    /* align-items: center; */
}

.footer-box .logo{
    /* width: 100%; */
    /* height: 100%; */
    display: flex;
    margin: 0;
    align-self: start;
    padding: 10px;
    align-items: center;
    background: rgba(255, 255, 255, 1);
}

.footer-box .logo img {
    padding: 100px;
    width: 100%;
    padding: 0;
    /* height: 100%; */
}

.footer-box ul {
    padding: 0;
    margin: 0;
    list-style: none;
    color: rgba(255, 255, 255, 1);
}

.footer-box ul li:first-child{
    margin-bottom: 30px;
}

.footer-box ul li:not(:first-child){
    margin-bottom: 10px;
}

.bold-text {
    font-weight: 600;
}

.other-2 .make_request {
    align-self: top;
    margin: 0;
}

.other-2 .make_request button {
    text-align: center;
    margin: 0;
    padding: 10px 15px;
    border-radius: 30px;
    background-color: #E00C1A;
    list-style: none;
    text-decoration: none;
    font-weight: 700;
    color: #ffffff;
    border-width: 0;
}


.footer-bottom {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 50px 39px 0;
    gap: 5px;
}

.footer-bottom p {
    font-family: 'Montserrat';
    margin: 5px;
    color: #ffffff;
    font-weight: 300;
}

.footer-bottom .upper {
    justify-self: right;
}

.footer-bottom .bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-bottom .bottom .address {
    justify-self: right;
    text-align: end;
    gap: 0;
}


.blur-text {
    color: rgba(120, 120, 120, 1);
    font-weight: 600;
}


/* Новинки */
.newsellers {
    padding-top: 0;
}

.sales-list .top-products{
    padding: 0;
}

.sales-list ul {
    padding: 0;
    list-style: none;
}

.sales-list ul li {
    background: linear-gradient(90deg, #FAFAFA 0%, #EBEBEB 100%);
    border-radius: 30px
}

.sales-list ul li .top-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sales-list ul li .description {
    padding: 50px;
}

.sales-list ul li .description .title {
    font-weight: 600;
    font-style: normal;
    letter-spacing: 1px;
    font-size: 35px;
}

.sales-list ul li .description .desc {
    /* margin-top: 100px; */
    letter-spacing: 1px;
}

.sales-list ul li .image {
    justify-self: end;
    height: 100%;
} 

.sales-list ul li .image img {
    justify-self: end;
    border-radius: 30px;
    height: 100%;
    box-shadow: 0px 0px 20px 0px rgba(28, 28, 28, 0.25);
}

.sales-list ul li .title{
    padding: 0;
}




