<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <title>404 Page Not Found</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #e00c1a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 4rem;
            line-height: 1.2;
            color: #e00c1a;
        }
        p {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 15px;
        }
        a {
            display: inline-block;
            background-color: #e00c1a;
            color: #fff;
            padding: 10px 20px;
            border-radius: 3px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #c80c17;
        }
        @media (max-width: 767px) {
            h1 {
                font-size: 3rem;
            }
            p {
                font-size: 1.1rem;
            }
        }

    </style>

</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Страница не найдена</p>
        <a href="/">Вернуться на главную</a>
    </div>
</body>
</html>